# Database Configuration
DB_NAME=voltio
DB_USER=voltio_user
DB_PASSWORD=voltio_pass
DB_HOST=18.214.35.249
DB_PORT=5432

# InfluxDB Configuration
INFLUX_URL=http://52.201.107.193:8086
INFLUX_TOKEN=lJLzxtHLHvPNgdvU9dcInGYb/qLbLxUPgrePzLd47EKCLUWBzJ+RmJkpH0f1HkmQ
INFLUX_ORG=mi-org
INFLUX_BUCKET=sensores

# JWT Security Configuration
SECRET_KEY=KATeJz/7+6gY+dJyc2FS30YYloMmfQGKDInaUVxaV4qXXV2WMrfEdWA/b9rBLIdqhyEwd/ECprhFU1ew6y3Gi0tsOPBM0cdHJW++0SINh10=
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application Configuration
ENVIRONMENT=development
DEBUG=True
